<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_sky_light"
        android:orientation="vertical"
        tools:context=".ui.StartFragment">

        <TextView
            android:id="@+id/start_title_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"
            android:autoSizeTextType="uniform"
            android:background="@android:color/transparent"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="@string/grade_tracker"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="#EF6C6C"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_title_label"
            app:srcCompat="@drawable/ic_logo" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/start_begin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/white"
            app:tint="@color/black"
            android:clickable="true"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_send"
            android:contentDescription="@string/next" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>