<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Theme.GradeTracker.Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/settings_greeting_label"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autoSizeMaxTextSize="34sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:textAppearance="@style/Theme.GradeTracker.Text.Style1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Welcome back Tom" />

        <ImageView
            android:id="@+id/settings_nightmode_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/settings_image_content"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_sun" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_nightmode_switch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:checked="false"
            android:scaleX="2"
            android:scaleY="2"
            android:showText="false"
            android:switchTextAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="@+id/settings_nightmode_icon"
            app:layout_constraintHorizontal_bias="0.431"
            app:layout_constraintStart_toStartOf="@+id/settings_nightmode_icon"
            app:layout_constraintTop_toBottomOf="@+id/settings_nightmode_icon" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/settings_reset_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </LinearLayout>

        <Button
            android:id="@+id/settings_reset_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#EF6C6C"
            android:fontFamily="@font/asap"
            android:text="@string/reset_data"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/settings_filler_grade_input"
            app:layout_constraintStart_toStartOf="@+id/settings_filler_grade_input"
            app:layout_constraintTop_toBottomOf="@+id/settings_filler_grade_input" />

        <EditText
            android:id="@+id/settings_filler_grade_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:autofillHints="70%"
            android:fontFamily="@font/asap"
            android:gravity="center"
            android:hint="@string/filler_grade_hint"
            android:inputType="number"
            android:maxLength="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="@+id/settings_filler_grade_label"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="@+id/settings_filler_grade_label"
            app:layout_constraintTop_toBottomOf="@+id/settings_filler_grade_label" />

        <TextView
            android:id="@+id/settings_filler_grade_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/asap"
            android:text="@string/filler_grade"
            android:textAppearance="@style/Theme.GradeTracker.Text.Style2"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/settings_greeting_label" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="366dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>