<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/course_fragment_label"
    app:startDestination="@id/StartFragment">

    <fragment
        android:id="@+id/StartFragment"
        android:name="sheridan.simeoni.gradetracker.ui.StartFragment"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_start_to_term"
            app:destination="@id/TermFragment"
            app:popUpTo="@id/StartFragment" />
        <action
            android:id="@+id/action_start_to_data"
            app:destination="@id/dataFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/TermFragment"
        android:name="sheridan.simeoni.gradetracker.ui.term.TermFragment"
        android:label="Select Term"
        tools:layout="@layout/fragment_term">
        <action
            android:id="@+id/action_term_to_course"
            app:destination="@id/courseFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right"
            app:popUpTo="@id/TermFragment" />
        <action
            android:id="@+id/action_term_to_termDialog"
            app:destination="@id/termDialog" />
    </fragment>
    <fragment
        android:id="@+id/courseFragment"
        android:name="sheridan.simeoni.gradetracker.ui.course.CourseFragment"
        tools:layout="@layout/fragment_course">
        <action
            android:id="@+id/action_course_to_assignment"
            app:destination="@id/assignmentFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right"
            app:popUpTo="@id/courseFragment" />
        <argument
            android:name="keyEnveloppe"
            app:argType="sheridan.simeoni.gradetracker.model.KeyEnvelope" />
        <action
            android:id="@+id/action_course_to_courseDialog"
            app:destination="@id/courseDialog" />
    </fragment>
    <fragment
        android:id="@+id/assignmentFragment"
        android:name="sheridan.simeoni.gradetracker.ui.assignment.AssignmentFragment"
        tools:layout="@layout/fragment_assignment">
        <action
            android:id="@+id/action_assignment_to_grade"
            app:destination="@id/gradeFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right"
            app:popUpTo="@id/assignmentFragment" />
        <argument
            android:name="keyEnvelope"
            app:argType="sheridan.simeoni.gradetracker.model.KeyEnvelope" />
        <action
            android:id="@+id/action_assignment_to_assignmentDialog"
            app:destination="@id/assignmentDialog" />
    </fragment>
    <fragment
        android:id="@+id/gradeFragment"
        android:name="sheridan.simeoni.gradetracker.ui.grade.GradeFragment"
        tools:layout="@layout/fragment_grade">
        <argument
            android:name="keyEnvelope"
            app:argType="sheridan.simeoni.gradetracker.model.KeyEnvelope" />
    </fragment>
    <dialog
        android:id="@+id/aboutDialog"
        android:name="sheridan.simeoni.gradetracker.ui.dialog.AboutDialog"
        android:label="AboutDialog" />
    <action android:id="@+id/action_global_to_about" app:destination="@id/aboutDialog" />
    <dialog
        android:id="@+id/confirmationDialog"
        android:name="sheridan.simeoni.gradetracker.ui.dialog.ConfirmationDialog"
        android:label="ConfirmationDialog" >
        <argument
            android:name="requestCode"
            app:argType="long" />
        <argument
            android:name="message"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/termDialog"
        android:name="sheridan.simeoni.gradetracker.ui.dialog.TermDialog"
        android:label="TermDialog"
        tools:layout="@layout/dialog_term">
        <argument
            android:name="status"
            app:argType="sheridan.simeoni.gradetracker.database.TermStatus" />
    </dialog>
    <dialog
        android:id="@+id/courseDialog"
        android:name="sheridan.simeoni.gradetracker.ui.dialog.CourseDialog"
        android:label="CourseDialog"
        tools:layout="@layout/dialog_course">
        <argument
            android:name="status"
            app:argType="sheridan.simeoni.gradetracker.database.CourseStatus" />
    </dialog>
    <dialog
        android:id="@+id/assignmentDialog"
        android:name="sheridan.simeoni.gradetracker.ui.dialog.AssignmentDialog"
        android:label="AssignmentDialog"
        tools:layout="@layout/dialog_assignment">
        <argument
            android:name="status"
            app:argType="sheridan.simeoni.gradetracker.database.AssignmentStatus" />
    </dialog>
    <fragment
        android:id="@+id/dataFragment"
        android:name="sheridan.simeoni.gradetracker.ui.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data">
        <action
            android:id="@+id/action_data_to_term"
            app:destination="@id/TermFragment"
            app:popUpTo="@id/StartFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="sheridan.simeoni.gradetracker.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_confirmationDialog"
            app:destination="@id/confirmationDialog" />
    </fragment>
    <action
        android:id="@+id/action_global_to_settings"
        app:destination="@id/settingsFragment"
        app:enterAnim="@anim/enter_top_to_bottom"
        app:exitAnim="@anim/exit_bottom_to_top"
        app:popEnterAnim="@anim/enter_bottom_to_top"
        app:popExitAnim="@anim/exit_top_to_bottom" />
    <action android:id="@+id/action_global_to_confirmation" app:destination="@id/confirmationDialog" />
</navigation>