<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="status"
            type="sheridan.simeoni.gradetracker.database.AssignmentStatus" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Theme.GradeTracker.Background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:outlineProvider="bounds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="175dp" />

            <TextView
                android:id="@+id/dialog_assignment_title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/asap"
                android:gravity="center"
                android:text="@{status.edit ? @string/edit_assignment : @string/add_assignment}"
                android:textAppearance="@style/Theme.GradeTracker.Text.Style1"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_assignment_title_label">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dialog_assignment_name_wrapper"
                    style="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    app:boxCollapsedPaddingTop="0dp"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    app:boxStrokeColor="#EF6C6C"
                    app:errorTextAppearance="@style/Theme.GradeTracker.error_msg"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    app:hintTextColor="#000000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dialog_assignment_name_input"
                        style="@style/Theme.GradeTracker.dialog_text_edit_top"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_weight="1"
                        android:autofillHints="Term "
                        android:fontFamily="@font/patrickhand"
                        android:gravity="center"
                        android:hint="@{status.edit ? status.assignment.assignmentName : @string/assignment_name_hint}"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="text"
                        android:padding="0dp"
                        android:textAppearance="@style/Theme.GradeTracker.input"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="49dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dialog_assignment_code_wrapper"
                    style="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    app:boxCollapsedPaddingTop="0dp"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    app:boxStrokeColor="#EF6C6C"
                    app:errorTextAppearance="@style/Theme.GradeTracker.error_msg"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    app:hintTextColor="#000000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dialog_assignment_code_input"
                        style="@style/Theme.GradeTracker.dialog_text_edit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_weight="1"
                        android:autofillHints="Term "
                        android:fontFamily="@font/patrickhand"
                        android:gravity="center"
                        android:hint="@{status.edit ? @string/pointFormat('-', status.assignment.totalPoints) : @string/grade_points_hint}"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:padding="0dp"
                        android:textAppearance="@style/Theme.GradeTracker.input"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dialog_assignment_weight_wrapper"
                    style="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    app:boxCollapsedPaddingTop="0dp"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    app:boxStrokeColor="#EF6C6C"
                    app:errorTextAppearance="@style/Theme.GradeTracker.error_msg"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    app:hintTextColor="#000000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dialog_assignment_weight_input"
                        style="@style/Theme.GradeTracker.dialog_text_edit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_weight="1"
                        android:autofillHints="Term "
                        android:fontFamily="@font/patrickhand"
                        android:gravity="center"
                        android:hint="@{status.edit ? @string/floatToString(status.assignment.weight) : @string/grade_weight_hint}"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:maxLength="4"
                        android:padding="0dp"
                        android:textAppearance="@style/Theme.GradeTracker.input"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/cancel_button"
                style="@style/Theme.GradeTracker.dialogButtons"
                android:layout_width="180dp"
                android:layout_height="33dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/cancel"
                android:textSize="12sp"
                app:boxStrokeColor="#EF6C6C"
                app:cornerRadius="0dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

            <Button
                android:id="@+id/done_Button"
                style="@style/Theme.GradeTracker.dialogButtons"
                android:layout_width="180dp"
                android:layout_height="33dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/ok"
                android:textSize="12sp"
                app:cornerRadius="0dp"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/cancel_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/cancel_button"
                app:layout_constraintVertical_bias="1.0"
                app:rippleColor="#1B1A1A" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>