<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:outlineProvider="bounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="@string/add_term"
            android:textAppearance="@style/Theme.GradeTracker.Text.Style1"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.059" />

        <TextView
            android:id="@+id/dialog_term_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/enter_term"
            android:textAppearance="@style/Theme.GradeTracker.Text.Style2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.15" />

        <EditText
            android:id="@+id/dialog_term_name_input"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginEnd="44dp"
            android:layout_weight="1"
            android:autofillHints="Term "
            android:fontFamily="casual"
            android:hint="@string/term_name_hint"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_term_name_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/dialog_term_name_label" />

        <Button
            android:id="@+id/done_Button"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:background="@drawable/dialog_button_background"
            android:backgroundTint="#00FFFFFF"
            android:text="@string/ok"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/cancel_Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.147"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/cancel_Button"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/cancel_Button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/dialog_button_background"
            android:backgroundTint="#00FFFFFF"
            android:text="@string/cancel"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.769"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_term_name_label"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="191dp" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
