<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/dialog_assignment_name_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:text="@string/enter_assignment"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="28sp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <EditText
            android:id="@+id/dialog_assignment_name_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="Midterm"
            android:gravity="center"
            android:hint="@string/assignment_name_hint"
            android:inputType="text" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/dialog_assignment_grade_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/total_points"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/dialog_assignment_grade_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="40"
            android:gravity="center"
            android:hint="@string/grade_points_hint"
            android:inputType="number" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/dialog_assignment_weight_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/weight"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/dialog_assignment_weight_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="25"
            android:gravity="center"
            android:hint="@string/grade_weight_hint"
            android:inputType="number" />
    </TableRow>

</TableLayout>