<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:theme="@style/Theme.GradeTracker.CardView"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/term_item_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/asap"
                android:gravity="center_vertical"
                android:textAppearance="@style/Theme.GradeTracker.Text.Style1"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Term 1" />

            <ImageView
                android:id="@+id/term_edit_button"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:contentDescription="@string/edit"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_edit" />

            <ProgressBar
                android:id="@+id/term_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:progressTint="#47b27c"
                android:scaleY="3"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toStartOf="@+id/term_edit_button"
                app:layout_constraintStart_toEndOf="@+id/term_item_label"
                app:layout_constraintTop_toTopOf="@+id/term_item_label"
                app:trackThickness="2dp" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/term_item_label">

                <TextView
                    android:id="@+id/term_percent_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/patrickhand"
                    android:textAppearance="@style/Theme.GradeTracker.Text.Style2"
                    android:textSize="20sp"
                    tools:text="Average: 100%" />

                <TextView
                    android:id="@+id/term_progress_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/patrickhand"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/Theme.GradeTracker.Text.Style2"
                    android:textSize="20sp"
                    tools:text="Progress: 100%" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
