<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.assignment.AssignmentFragment">

        <TextView
            android:id="@+id/assignment_course_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textStyle="bold"
            tools:text="PROG20082" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/assignment_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            tools:listitem="@layout/fragment_assignment_item">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/assignment_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</layout>